<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine Scans</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">

    <style>
        nav ul{
    background-color:rgb(193, 188, 214);
}

nav ul li{
    list-style: none;
    text-align: center;
    height: 25px;
    margin-top:10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul li:hover{
     color: #ffffff;
}

nav ul li a:hover{
    color: var(--white);
}

a{
    color:#ffffff;
}

ul{
    display:grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    }

.container{
        width: 1000px;
        background-color: rgba(255, 255, 255, 0.8);
        margin: auto;
       align-items: center;
    }

    </style>
</head>
<body>
    <nav class="third">
        <ul>
            <li><a href="../pages/first.html">Home</a></li>
            <li><a href="../pages/second.html">The 5w's</a></li>
            <li><a href="../pages/third.html">5w's Continued</a></li>
            <li><a href="../pages/scans.html">Magazine Scans</a></li>
          </ul>
          </nav>
          <!-- <article class="container"> -->
    <section class="pure-g">
        <img src="../images/page-one.jpg" class="pure-u-1-3" alt="image">
        <img src="../images/page-two.jpg" class="pure-u-1-3" alt="image">
        <img src="../images/page-three.jpg" class="pure-u-1-3" alt="image">
    </section>
<!-- </article> -->
</body>
</html>